body{
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{ 
    text-decoration: none;
}

ul {
  padding-left: 0;
  list-style-type: none;
  margin: 0;
}

h1,h2,h3,h4,h5,h6,p{
margin-bottom: 0;
margin-top: 0;
}

img{
    display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
   width: 320px;
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
  
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*==================HEADER==============*/

.header {

    color: #fff; 
    border-bottom: 1px solid #e7e9fc;
 box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
/* margin-right: 76px; */

}

.part-logo {
 color: #2e2f42;
}

.header-menu-list {
    display: none;
}

.header-menu-item {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.current::after{
     content: "";
  width: 100%;
  position: absolute; 
  left: 0; 
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-menu-item:hover,
.header-menu-item:focus{
color: #404bbf;
}
.header-contact {
    font-style: normal;

    margin-left: auto;
}
.header-contact-list {
    display: none;

}

.header-contact-item {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-decoration:none;
font-style: normal;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.header-contact-item:hover,
.header-contact-item:focus{
 
    color: #404bbf;
}

.header-container{
    display: flex;
    align-items: center;

}
.heder-btn-phone{

}
.header-btn-open{
    background-color:#ffffff;
  border:none;
  padding: 16px 0;
}


.phone-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
pointer-events: none;
}
.is-open{
      opacity: 1;
    visibility: visible;
pointer-events: auto;
}

.header-btn-close {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
     border-radius: 4px;
  width: 24px;
  height: 24px;
 border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}
.heder-menu-btn {
}
.phone-menu-list {
    margin-bottom: 50px;
}
.phone-menu-item:not(:last-child){
    margin-bottom: 40px;

}
.phone-menu-link {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
}
.phone-menu-link:focus{
    color: #404bbf;
}

.phone-menu-contact-list {
}
.phone-menu-contact-item {

    margin-bottom: 24px;
}
.phone-menu-contact-link {
     font-style: normal;
 font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}
.phone-menu-contact-link:focus{
color: #404bbf;
}



.phone-menu-soc-list {
     display: flex;
    gap: 40px;
    margin-top: 48px;

 justify-content: space-between;
}
.phone-menu-soc-item {
}
.phone-menu-soc-link {
    display: flex;
     width: 40px;
  height: 40px;
  background-color:#4D5AE5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.phone-menu-icon {
     fill:#f4f4fd;
}

/*======================================*/
/*==================HERO================*/

.hero {
    margin: auto;
    background: #2e2f42;
    /* padding-top: 188px;
padding-bottom: 188px; */
   padding-top:72px;
padding-bottom:72px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-ph.jpg);

background-size:cover;
background-repeat: no-repeat;
  background-position: center;
  /* max-width: 1440px; */
  min-width: 320px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-ph-2x.jpg);

}
  }

.hero-title {
font-weight: 700;
font-size: 36px;
/* font-size: 56px; */
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
/* max-width: 496px; */
max-width: 216px;
margin: 0 auto;
/* margin-bottom: 48px; */
margin-bottom: 72px;
}
.hero-btn {
display: block;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
background: #4d5ae5;
cursor: pointer;
margin: 0 auto;
padding: 16px 32px;
border-radius: 4px;
border:none;
min-width: 169px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus{
 background-color: #404BBF;
}

/*======================================*/
/*============ADVANTAGES================*/

.advantages {
padding-bottom: 96px;
padding-top: 96px;

}

.advantages-border {

display: none;

}

.advantages-list {
    display: flex;
flex-wrap: wrap;
gap: 72px;
/* gap: 24px; */

}

.advantages-item {
    width: 100%;
    /* width: calc((100% - 8px * 3 ) / 4); */
}
.advantages-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}
.advantages-description {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/*======================================*/
/*============TEAM======================*/

.team {
 background-color: #F4F4FD;
 padding-top: 96px;
padding-bottom: 96px;
}

.team .container{
    width: 296px;
}

.team-title {
 text-transform: capitalize;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
 text-align: center; 
color: #2e2f42;
min-width: 162px;
margin: 0 auto;
margin-bottom: 72px;

}
.team-list {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 72px;
   /* gap: 24px; */
   
}
.team-item {
background-color: #ffffff;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
border-radius: 0 0 4px 4px;
 
      
}
.team-image {
}
.team-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;

}

.team-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}

.team-info{
     padding-top: 32px;
  padding-bottom: 32px;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;

 justify-content: center;
  
}
.team-soc-item {
}
.team-soc-link {
    display: flex;
     width: 40px;
  height: 40px;
  background-color:#4D5AE5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.team-soc-link:hover{
    background-color: #404BBF;
}
.team-soc-link:focus{
    background-color: #404BBF;
}

.team-icon {
    fill:#f4f4fd;
}


/*======================================*/
/*============PORTFOLIO=================*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
text-transform: capitalize;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    /* column-gap: 24px;
    row-gap: 48px; */
}
.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
     /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */

}
.portfolio-item:hover{
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08)
}
.portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0);
  
}

.portfolio-img {
}


.portfolio-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;

margin-bottom: 8px;
}
.portfolio-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.portfolio-border{
   padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;

} 
.portfolio-cover-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
position: absolute;
  top: 0;
background: #4d5ae5;
height: 100%;
transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
    
}
/*======================================*/
/*============FOOTER====================*/
.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
    /* padding-bottom: 100px;
    padding-top: 100px; */
   
}
.footer-logo {
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
display: flex;
align-items: center;
  justify-content: center;
margin-bottom: 16px;

/* display: inline-block; */

}
.part-logo-footer {
    color: #f4f4fd;
}
.footer-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 288px;

}
.footer-box-first{
    display:inline-block;
    margin-bottom: 72px;
    /* margin-right: 120px; */
}
.footer-box-second {
display: block;
flex-wrap: wrap;
margin-bottom: 72px;
padding-left: 40px;
/* margin-right: 80px; */

}
.footer-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;

display: flex;
align-items: center;
justify-content: center;


}
.footer-list {
    display: flex;
  gap: 16px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: baseline;

}

.footer-item {

}
.footer-link {
    width: 40px;
  height: 40px;
  background-color:#4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  
}
.footer-link:hover {

   background-color: #31d0aa;

}
.footer-link:focus{
    background-color: #31d0aa;
}
.footer-icon {
    fill:#f4f4fd ;
}

.footer-lable{

}

.footer-form{
    display: flex;
    flex-wrap: wrap;
     justify-content: center;
gap:24px;
}

.footer-button {
border-radius: 4px;
min-width: 165px;
height: 40px;
background: #4d5ae5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
border: none;

display: flex;
  align-items: center;
  justify-content: center;

gap: 16px;
cursor: pointer;
}

.footer-button-icon{
fill:#fff;
margin-left: 16px;
}
.footer-input{
   border: 1px solid #fff;
border-radius: 4px;
width: 264px;
height: 40px;
background: #2e2f42;
padding: 8px 24px;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
 background-color: transparent; 
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
opacity: 0.3;
   /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
}

input[type="email"]::placeholder{
    color: #fff;
}





/* =========================================== */

/* ==================BACKDROP================= */

.backdrop{
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.4);   
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
pointer-events: none;

}
.is-open{
      opacity: 1;
    visibility: visible;
pointer-events: auto;
}

.modal{
    /* centering the monal window */
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
  
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-close{
   position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-close-icon {
  fill: #ffffff;
}

.modal-close:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icon{
fill: #2e2f42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color:transparent;
outline: transparent;
padding-left: 38px;
 transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus{
    border-color: #4d5ae5;
    fill: #4D5AE5; 
}
.modal-input:focus + .modal-icon{
fill:#4d5ae5 ;
}

.modal-filed{
margin-bottom: 8px;
}

.modal-label{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px;

}

.modal-icon{
    position: absolute;
    fill: #2e2f42;
   left: 16px;
   top: 50%;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
    
}

.modal-input-wrap{
    position: relative;

}

.modal-text{
    display: block;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 360px;
height: 120px;
padding:8px 16px;
width: 100%;
background-color:transparent;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);


}

.modal-text:focus{
    border-color: #4D5AE5;
}

.modal-filed-textarea{
margin-bottom: 16px;
}
.modal-filed-check{
    margin-bottom: 24px;
   border-radius: 4px;
width: 360px;
height: 16px;
}
.ttt{
     margin-top: 5px;
  margin-left: 15px;
}
.check-text{
/* display: flex; */
/* align-items: center; */
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}

.check-label-text{

}



.check-link{
display: flex;
align-items: center;
    line-height: 1.33;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.check-text-holder{

    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
fill: transparent;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check:checked + .check-text span {
background-color: #404bbf;
border: none;
fill: #f4f4fd;
}

.modal-btn-send{
 border-radius: 4px;
padding: 16px 32px;
width: 169px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
border: none;

font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;

display: block;
align-items: center;
justify-content: center;

cursor: pointer;
margin: 0 auto;
min-width: 169px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width:768px) {
    .container{
width: 768px;
    }

.team .container{
    width: 584px;
}
.footer .container{
     width: 528px;
}
.header-logo{
    margin-right: 120px;
}
.header-menu-list{
display: flex;
justify-content: space-between;
gap: 40px; 
}

.header-btn-open{
    display: none;
}
.header-contact-list{
    display: block;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 12px;
}




.hero{
      min-width: 748px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-tb.jpg);

}
@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-tb-2x.jpg);

}
  }
.hero-title{
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}



.advantages-list {
display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.advantages-item {
    width: calc((100% - 24px ) / 2);
}


.team-list{
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    
}
.team-item{
     width: calc((100% - 24px) / 2);
}

.portfolio {
    padding-top: 48px;
    padding-bottom: 96px;

}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.portfolio-item{
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.footer{
    padding-bottom: 96px;
    padding-top: 96px;
}
.footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;

}
.footer-logo{
   display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-description{
    max-width:264px;
}
.footer-box-first{
  margin-right: 24px;
}
.footer-box-second{
  padding-left: 0;
}
.footer-text{
  display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.modal{
width: 408px;
min-height: 584px;
}
.check-text{
  display: flex;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}

}

@media screen and (min-width:1158px) {
    .container{
width: 1160px;
    }
    
    .team .container{
        width: 1160px;
    }
.footer .container{
    width: 1160px;
}
.header-contact-list{
    display: flex;
    gap: 40px;
}
.hero{
    min-width: 1158px;
padding-top: 188px;
padding-bottom: 188px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-pc.jpg);

}
@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/main-bg-pc-2x.jpg);

    }
}

.hero-title{
    font-size: 56px;
    min-width: 496px;
    margin-bottom: 48px;
}

    .advantages {
        padding-top: 120px;
padding-bottom: 120px;

}
.advantages-border {
    background: #f4f4fd;
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
display: flex;
align-items: center;
margin-bottom: 8px;
 justify-content: center;
}
.advantages-icon-link {
}
.advantages-icon {
     margin: 25px 100px;
}
.advantages-list {
    display: flex;
gap: 24px;

}
.advantages-item {
    
    width: calc((100% - 24px * 3 ) / 4);
}
.advantages-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
.advantages-description {
    font-weight: 400;
}
.team{
padding-top: 120px;
padding-bottom: 120px;
}

.team-list{
    display: flex;
    gap: 24px;
}
.team-item{
width: calc((100% - 24px * 3) / 4); 
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px
}

.portfolio-item{ 
    width: calc((100% - 24px * 2) / 3); 
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
    padding-bottom: 100px;
    padding-top: 100px;
   
}
.footer-container{
    display: flex;
    flex-direction: row;
    align-items: baseline;

}
.footer-box-first{
    margin-right: 120px;
}
.footer-box-second{
    margin-right: 80px;
}
.modal{
width: 408px;
min-height: 584px;
}
}
